newmtl Mercury
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury.jpg
newmtl Pseudo_Metal
Ka 0 0 0
Ns 1
Ks 0.741176 0.870588 0.964706
Kd 0.524674 0.606058 0.48449
map_Kd Pseudo_Metal_1.jpg
newmtl Pottery_clay0
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay0_2.jpg
newmtl White_porcelaine
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelaine_3.jpg
newmtl Flat_white
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white_4.jpg
newmtl Pewter
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter_5.jpg
newmtl BlackInodizedAl0
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl0_6.jpg
newmtl BlackInodizedAl1
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl1_7.jpg
newmtl Metallic_Varnish
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnish_8.jpg
newmtl Copper
Ka 0 0 0
Ns 11.0232
Ks 1 0.584314 0.243137
Kd 0.909804 0.533334 0.34902
map_Kd Copper_9.jpg
newmtl Pottery_clay1
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay1_10.jpg
