newmtl White_porcelai0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai0.jpg
newmtl Pewter0
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter0_1.jpg
newmtl White_porcelai1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai1_2.jpg
newmtl White_porcelai2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai2_3.jpg
newmtl Flat_gray0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray0_4.jpg
newmtl White_porcelai3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai3_5.jpg
newmtl Black_porcelain0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelain0_6.jpg
newmtl White_porcelai4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai4_7.jpg
newmtl Black_porcelain1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelain1_8.jpg
newmtl Black_porcelain2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelain2_9.jpg
newmtl Black_porcelain3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelain3_10.jpg
newmtl White_porcelai5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai5_11.jpg
newmtl White_porcelai6
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai6_12.jpg
newmtl White_porcelai7
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai7_13.jpg
newmtl White_porcelai8
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai8_14.jpg
newmtl White_porcelai9
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai9_15.jpg
newmtl White_porcelai10
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai10_16.jpg
newmtl White_porcelai11
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai11_17.jpg
newmtl White_porcelai12
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.498039 0.517647 0.654902
map_Kd White_porcelai12_18.jpg
newmtl Pewter1
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter1_19.jpg
newmtl Flat_gray1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray1_20.jpg
newmtl Metallic_Varnish
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varnish_21.jpg
newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay_22.jpg
newmtl overheatedmetal0
Ka 0 0 0
Ns 1
Ks 0.592157 0.635294 1
Kd 0.695167 0.725616 0.757856
map_Kd overheatedmetal0_23.jpg
newmtl overheatedmetal1
Ka 0 0 0
Ns 1
Ks 0.592157 0.635294 1
Kd 0.695167 0.725616 0.757856
map_Kd overheatedmetal1_24.jpg
newmtl overheatedmetal2
Ka 0 0 0
Ns 1
Ks 0.592157 0.635294 1
Kd 0.695167 0.725616 0.757856
map_Kd overheatedmetal2_25.jpg
newmtl Flat_gray2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray2_26.jpg
newmtl Luminous_Glow0
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow0_27.jpg
newmtl Flat_gray3
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray3_28.jpg
newmtl Luminous_Glow1
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow1_29.jpg
newmtl Luminous_Glow2
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow2_30.jpg
newmtl Flat_gray4
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray4_31.jpg
newmtl Luminous_Glow3
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow3_32.jpg
newmtl Flat_gray5
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray5_33.jpg
newmtl Luminous_Glow4
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow4_34.jpg
newmtl Luminous_Glow5
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow5_35.jpg
newmtl Luminous_Glow6
Ka 0 0 0
Ns 46.5255
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd Luminous_Glow6_36.jpg
newmtl Black_porcelain4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelain4_37.jpg
newmtl Black_porcelain5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.133333 0.141176 0.192157
map_Kd Black_porcelain5_38.jpg
